body {
    font-family: Arial, sans-serif;
}

.project-box {

    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    column-gap: 1rem;
    justify-items: center;

}

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 16px;
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 12px;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 16px;
}

.card-links {
    display: flex;
    justify-content: space-around;
}

.card-link {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.card-link:hover {
    background-color: #0056b3;
}